// input and forms
@import 'form/form-container-transparent';

@import 'form/form-control-line';
@import 'form/form-control-outline';
@import 'form/form-control-full';

// form container
.form-container{
}
.form-card-primary{
    
}
textarea{
  min-height: 96px;
}

// inputs / .form-control...
.form-control{
  &.shadow{
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  }
  &.border{
      border: 1px solid currentColor !important;
  }
}
// error label
.form-group{
  position: relative;
  margin-bottom: 0.5rem;
  label, .label{
    margin-bottom: 0.5rem;
  }

  label.error{
    position: absolute;
    font-family: $sans;
    color: $white;
    font-size: 12px;
    top: 4px;
    bottom: auto;
    right: 0;
    text-align: right;
    padding-right: 8px;
    width: auto;
    z-index: -1;
  }
}
.form-group.mb-0{
    margin-bottom: 0;
}
.form-text-feedback{
  position: relative;
  font-size: 1rem;
  height: 1.5em;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: 0.15s;
  // margin-top: -2rem;
  // margin-left: 1rem;
  &.invisible{
    height: 0;
  }
}

.gone{
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}

// message form
.form-control-outline,
.form-control-line{
    border-color: $white;
    &:focus{
        border-color: #adadad;
    }
}