// scroll down
.scrolldown{
	position: absolute;
    bottom: 0;
	top: auto;
	right: auto;
    margin-bottom: 32px;
	left: 50%;
	transform: translateX(-50%);
	font-family: $sans;
	z-index: 2;
	background: transparent;
	@media (max-width:$medium-up){
		display: none;
    	// margin-bottom: 40px;
	}
	@media (max-height: 408px) {
		display: none;
    }
	@media (max-width: 1023px) {
		display: none;
    }
	a{
		margin-left: 0;
		position: relative;
		display: block;
		font-size: $text-small;
        font-family: $sans;
		line-height: 1.5;
		padding: 8px 8px;
		transition: 0.3s;
		background: transparent;
		border: none;
		padding-bottom: 2px;
        .txt{
            position: relative;
            min-width: 100px;
            text-align: center;
            top: 0;
			color: rgba($white,0.5);
			transition: 0.3s;
			opacity: 0;
        }
		&:after{
			position: absolute;
			content: "";
			bottom: -20px;
			left: 50%;
			height: 12px;
			width: 12px;
			transform: translateX(-50%) rotate(-45deg);
			margin-right: 9px;
			border: 2px solid rgba($white, 1);
			border-top: none;
			border-right: none;
			background: transparent;
			transition: 0.3s;
		}
		&:before{
			position: absolute;
			content: "";
			bottom: -56px;
			left: 50%;
			height: 48px;
			width: 48px;
			transform: translateX(-50%) rotate(-45deg);
			margin-right: 9px;
			border: 1px solid rgba($white, 0.2);
			border-left: none;
			border-bottom: none;
			background: transparent;
			transition: 0.3s;
			border-top-right-radius: 8px ;
		}
		&:hover{
			color: $white;
			.txt{
				color: rgba($white,1);
			}
			&:after{
				// bottom: 30px + 8px;
				// border-color: $primary;
			}
			&:before{
				// bottom: 30px + 8px;
				border-color: $white;
			}
			&:after{
			}
		}
	}
	
}

// animation
.section{
	.scrolldown{
		transition: 0.6s;
		opacity: 0;
		visibility: hidden;
	}
}
.section.active{
	.scrolldown{
		opacity: 1;
		visibility: visible;
	}
}