
.twoside.superposed{
    @media (min-width: $medium-up) {
        .margin-up{
            margin-top: -4rem;
        }
        .margin-down{
            margin-top: 4rem;
        }
        .superposed-bottom{
            position: relative;
            z-index: 0;
            padding: 0;
        }
        .superposed-top{
            position: relative;
            z-index: 1;
            padding: 0;
        }
        .superposed-left{
            margin-left: 2rem;
            margin-right: -2rem;
            > .section-content > .jumbotron{
                padding-left: 4rem;
                padding-right: 6rem;
            }
            &.superposed-top{
                > .section-content > .jumbotron{
                    padding-left: 4rem;
                    padding-right: 4rem;
                }
            }
        }
        .superposed-right{
            margin-left: -2rem;
            > .section-content > .jumbotron{
                padding-left: 4rem;
                padding-right: 4rem;
            }
            &.superposed-bottom{
                > .section-content > .jumbotron{
                    padding-left: 6rem;
                    padding-right: 4rem;
                }
            }
        }
        .section-content > .jumbotron{
            .container{
                padding: 0;
            }
        }
    } 
}

