// section list
.section-list{
    .item{
        margin-top: 40px;
        margin-bottom: 40px;
        &:first-child{
            margin-bottom: 0;
        }
        &:last-child{
            margin-bottom: 0;
        }
        > .order-md-1{
            // padding-right: 40px;
            @media (min-width: $large-up) {
                padding-right: 40px;
            }
        }
        > .order-md-2{
            // padding-left: 40px;
            @media (min-width: $large-up) {
                padding-left: 40px;
            }
        }
    }
}

.section-twoside{
    .item{
        // margin-top: 40px;
        // margin-bottom: 40px;
        // &:first-child{
        //     margin-bottom: 0;
        // }
        // &:last-child{
        //     margin-bottom: 0;
        // }
        > .order-md-1{
            @media (min-width: $large-up) {
                padding-right: 40px;
            }
        }
        > .order-md-2{
            @media (min-width: $large-up) {
                padding-left: 40px;
            }
        }
    }
}
.service-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    &.decor{
        border-top: 1px solid rgba($white, 0.2);
        padding-top: 2rem;
    }
    .item{
        margin-bottom: 2rem;
    }
}

.project-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-left: -8px;
    margin-right: -8px;
    &.decor{
        border-top: 1px solid rgba($white, 0.2);
        padding-top: 2rem;
    }
    .item{
        margin-bottom: 0;
        padding: 8px !important;
    }
}