.section-title {
    max-width: 512px;
    margin: 0 auto;
    &.title-large{
        max-width: 720px;
    }
    .title-bg{
        position: absolute;
        top: 50%;
        left: 50%;
        // top: 50vh;
        left: 50vw;
        // max-width: 100%;
        line-height: 12rem;
        // margin-top: -0.07em;
        margin-bottom: 0;
        // transform: translateX(-50%) translateY(-60%);
        transform: translateX(-50%) translateY(-50%) scale(1.2);
        text-transform: uppercase;
        opacity: 0;
        font-weight: bold;
        transition: 0.3s ease-in-out;
        font-size: 4rem;
        letter-spacing: -0.075em;
        z-index: -1;
        &.no-anim{
            opacity: 0.1;
            transform: translateX(-50%) translateY(-50%);
        }
        
        @media (min-width: $medium-up) {
            letter-spacing: 0.2em;
            padding-left: 0.2em;
            font-size: 6rem;
        }
        @media (min-width: $large-up) {
            letter-spacing: 0.0em;
            padding-left: 0.0em;
            font-size: 10rem;
        }
    }
    .title-abs{
        @media (min-width: $medium-up) {
            top: 64px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            position: absolute;
        }
    }
}
.section.active{
    .title-bg{
        opacity: 0.0;
        transition-delay: 0.3s;
        transform: translateX(-50%) translateY(-50%);
        
        @media (min-width: $medium-up) {
         opacity: 0.075;
        }
    }
}