// button outline with circular icon
// default color
.btn-circicon {
    min-width: auto;
    color: $white;
    border: none;
    background: none;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: 0.2s;
    > .icon {
        background: $white;
        color: $primary;
        vertical-align: middle;
        border-radius: 100px;
        position: relative;
        height: 46px;
        width: 46px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s;
        // overflow: hidden;
        &:before {
            content: "";
            background: $primary;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            border-radius: 100px;
            transform: scale(0.5);
            transition: 0.2s;
        }
        .fa,
        .ion,
        .icon {
            font-size: 1rem;
            line-height: 1;
            position: relative;
            z-index: 1;
            transition: 0.2s;
        }
    }
    .text {
        display: inline-block;
        padding-right: 1rem;
        padding-left: 1rem;
        transition: 0.2s;
        font-size: 1rem;
        // text-transform: uppercase;
        // letter-spacing: 0.25em;
    }
    .icon+.text {
        padding-left: 1rem;
    }
    &:focus,
    &:hover {
        background: none;
        border: none;
        box-shadow: none;
        > .icon{
            background: rgba($white, 0.2);
            &:before{
                // opacity: 0.7;
                opacity: 1;
                transform: scale(1);
            }
            .fa,
            .ion,
            .icon {
                color: $white;
            }
        }
        .text{
            opacity: 0.5;
        }
    }
}
// Mixins
@mixin button-circicon($color, $bg, $text:$white) {
    color: $text;
    .icon {
        background: $bg;
        color: $color;
    }
    &:hover{
        .icon{
            background: rgba($bg, 0.2);
        }
    }
}

@each $color,
$value in $theme-colors {
    @if $value==$white {
        .btn-circicon.btn-white {
            @include button-circicon($primary, $white);
        }
    }
    @else {
        .btn-circicon.btn-#{""+$color} {
            @include button-circicon($value, $white);
        }
    }
}