
// transparent button with arrow
// fix margin for button group
.btns-transp-arrow-margin,
.btns-action.btns-transp-arrow-margin{
    margin-right: -2rem;
}
// default styles
.btn-transp-arrow{
    $iconWidth: 2.5rem;
    color: $white;
    border: none;
    background-color: transparent;
    padding-right: 0;
    padding-left: 0;
    position: relative;
    // overflow: hidden;
    transition: 0.2s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    &:focus{
        box-shadow: none;
    }
    > .icon {
        color: currentColor;
        position: relative;
        display: inline-block;
        // right: 1rem;
        // top: 1rem;
            opacity: 0.5;
        transition: 0.2s;
        .fa,
        .ion,
        .icon {
            font-size: 1.5rem;
            line-height: 1;
            position: relative;
        }
    }
    >.icon + .text{
        margin-left: 0.75em;
    }
    >.text + .icon{
        margin-left: 0.75em;
    }
    .arrow-right {
        width: 1em;
        height: 1.2em;
        &:before {
            content: "";
            position: absolute;
            top: 5px;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid currentColor;
            border-right: 2px solid currentColor;
            transform: rotate(45deg);
            transition: 0.2s;
        }
        &:after {
            content: "";
            top: 5px;
            // right: 1px;
            right: 8px;
            position: absolute;
            width: 10px;
            // height: 2px;
            height: 10px;
            border-top: 2px solid currentColor;
            border-right: 2px solid currentColor;
            transform: rotate(45deg);
            transition: 0.2s;
        }
    }
    .arrow-left {
        width: 1em;
        height: 1.2em;
        &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid currentColor;
            border-left: 2px solid currentColor;
            transform: rotate(45deg);
            transition: 0.2s;
        }
        &:after {
            content: "";
            top: 5px;
            left: 8px;
            position: absolute;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid currentColor;
            border-left: 2px solid currentColor;
            transform: rotate(45deg);
            transition: 0.2s;
        }
    }
    .text {
        display: inline-block;
        position: relative;
        transition: 0.2s;
    }
    
    &.icon-only{
        padding-left: 16px;
        padding-right: 16px;
        .arrow-left{
            margin-left: -16px;
        }
        .arrow-right{
            margin-left: 32px;
        }
    }
    &.active,
    &:active,
    &:focus,
    &:hover {
        color: $white;
        background: none;
        .text{
        }
        .icon {
            // right: 0.75rem;
            opacity: 1;
        }
        .arrow-right {
            transform: translateX(0.5em);
            &:after {
                width: 18px;
                height: 2px;
                top: 9px;
                right: 1px;
                transform: none;
            }
        }
        .arrow-left {
            transform: translateX(-0.5em);
            &:after {
                // content: "";
                // width: 26px;
                width: 18px;
                height: 2px;
                top: 9px;
                left: 1px;
                transform: none;
            }
        }
        &.icon-left {
            .icon {
                right: auto;
                left: 0.75rem;
            }
        }
    }
    &.disabled,
    &:disabled {
        color: $white;
        opacity: 0.7;
        background-color: $primary;
    } 
    // icon left
    &.icon-left {
        padding-left: 0.5rem + $iconWidth;
        padding-right: 1.5rem;
        .icon {
            right: auto;
            left: 1rem;
        }
    }
    // icon only
    &.icon-only {
        padding: 0.75rem 1.5rem;
        height: 44px;
        width: 48px;
    }
}

// // mixin
// // transparent button with arrow
// @mixin button-transp-arrow($color, $textColor, $bgColor: $primary, $hoverColor: $primary,  $hoverTextColor: $white) {
//     color: $textColor;
//     background-color: $bgColor;
//     .icon {
//         color: inherit;
//     }
//     .arrow-right {
//         &:before {
//             border-top-color: $textColor;
//             border-right-color: $textColor;
//         }
//         &:after {
//             border-top-color: $textColor;
//         }
//     }
//     .arrow-left {
//         &:before {
//             border-bottom-color: $textColor;
//             border-left-color: $textColor;
//         }
//         &:after {
//             border-top-color: $textColor;
//         }
//     }
//     &.active,
//     &:active,
//     &:hover {
//         color: $white;
//     }
//     &.disabled,
//     &:disabled {
//         color: $white;
//         background-color: $color;
//     } // icon left
// }

// // alternative colors
// @each $color, $value in $theme-colors {
//   @if $value == $white {
//     .btn-transp-arrow.btn-white {
//       @include button-transp-arrow($black, $value, $primary, $black);
//     }
//   } @else {
//     .btn-transp-arrow.btn-#{""+$color} {
//       @include button-transp-arrow($value, inherit, transparent, color-level($value, 2));
//     }
//   }
// }
