
// transparent button with icon 
// default layout
// transparent button with icon
.btn-transp-icon {
    $color: $white;
    $iconWidth: 2.5rem;
    color: $color; // border: 1px solid $primary;
    border: none;
    background-color: transparent;
    padding-right: 0.5rem + $iconWidth;
    padding-left: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
    .icon {
        text-align: left;
        vertical-align: middle;
        color: $color;
        position: absolute;
        // left: auto;
        // right: 0;
        // top: 0;
        // height: 100%;
        // width: $iconWidth;
        // padding-top: 0.6rem;
        
        left: auto;
        right: 0;
        top: 50%;
        height: auto;
        width: $iconWidth;
        padding-top: 0;
        transform: translateY(-50%);
        line-height: 1;
        .fa,
        .ion,
        .icon {
            font-size: 1.5rem;
            line-height: 1;
            position: relative;
        }
    }
    .text {
        display: inline-block;
    }
    &.active,
    &:active,
    &:hover {
        color: $white;
        background: transparentize(color-level($primary, 2), 0.75);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }
    &.disabled,
    &:disabled {
        color: $white;
        opacity: 0.7;
        background-color: $primary;
    }
    // outline border
    &.btn-outline{
        border: 1px solid currentColor;
    }
    // icon left
    &.icon-left {
        padding-left: 0.5rem + $iconWidth;
        padding-right: 1.5rem;
        .icon {
            text-align: right;
            right: auto;
            left: 0;
        }
    } 
    // icon only
    &.icon-only {
        padding: 0.75rem 0;
        height: 44px;
        width: 48px;
        .icon {
            text-align: center;
            width: 100%;
        }
        &.btn:hover {
            // background: transparent;
            .icon {
                color: $primary;
            }
        }
    }
}

// mixin
// transparent button with icon
@mixin button-transp-icon($color, $hoverTextColor, $hoverColor: $primary) {
    color: $color; // border: 1px solid $color;
    .icon {
        color: $color;
    }
    &.active,
    &:active,
    &:hover {
        color: $hoverTextColor;
        background: transparentize($color, 0.75);
        .icon {
            color: $white;
        }
    }
    &.disabled,
    &:disabled {
        color: $white;
        background-color: $color;
    } // icon left
    &.icon-only {
        &:hover {
            .icon {
                color: $white;
            }
        }
    }
}

// alternative layout
@each $color, $value in $theme-colors {
  @if $value == $white {
    .btn-transp-icon.btn-white {
      @include button-transp-icon($white, $value, color-level($primary, 2));
    }
  } @else {
    .btn-transp-icon.btn-#{""+$color} {
      @include button-transp-icon($value, inherit, color-level($value, 2));
    }
  }
}
