

.icon-btn {
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
    transition: 0.3s;
    color: $white;
    .icon {
        font-size: 32px;
    }
    &:hover {
        color: rgba($white, 0.5);
    }
}
.icons-margin{
    margin-left: -8px;
    margin-right: -8px;
}
@mixin icon-btn($color, $hoverColor) {
    color: $color;
    &:hover {
        color: $hoverColor;
    }
}

// button icon
@each $color, $value in $theme-colors {
    @if $value == $white {
      .icon-btn.icon-btn-white {
        @include icon-btn($value, transparentize($value, 0.5));
      }
    } @else {
      .icon-btn.icon-btn-#{""+$color}{
        @include icon-btn($value, transparentize($value, 0.5));
      }
    }
  }