.carousel-swiper-beta{
    position: relative;
    // slider
    .slider-container{
        width: 100%;
        // padding-top: 16px;
        // padding-bottom: 16px;
        padding: 0;
        a{
            text-decoration: none;
        }
        .slide-item{
            margin-top: 0;
            margin-bottom: 0;
            // background: #f4f;
        }
        .item-list{
            padding: 0;
            opacity: 1;
        }
        .item-wrapper{
            padding: 0;
            display: block;
            @media (min-width: $medium-up) {
                padding: 0 0
            }
        }
        .illustr{
            display: block;
            position: relative;
            width: 100%;
            background: $black;
            overflow: hidden;
            transition: 0.15s;
            color: $white;
            // opacity: 0;
            // transform: scale(0.8);
            height: 200px;
            @media (min-width: $medium-up) {
                min-height: 200px;
                height: 300px;
            }
            // height: calc(100vh - (120px + 60px + 16px)*2) ;
            display: flex;
            align-items: center;
            justify-content: center;
            &:before{
                content: "";
                position: absolute;
                height: 75%;
                background-image : linear-gradient(#{"to top"}, rgba(black,0), rgba(black,0.65s));
                top: 0px;
                left: 0px;
                right: 0px;
                z-index: 0;
            }
            .img{
                width: 100%;
                // height: 300px;
                display: block;
                
            }
            div.img{
                height: 100%;
            }
            img{
                width: 100%;
                display: block;
            }
        }
        .legend{
            position: absolute;
            z-index: 1;
            opacity: 0;
            // transform: translateY(20px);
            transition: 0.3s;
            margin-left: 20px;
            top: 32px;
            color: $white;
            a{
                color: $white;
            }
            .icons{
                margin-left: -8px;
                .icon-btn{
                    color: $white;
                    &:hover{
                        color: rgba($white, 0.5);
                    }
                }
            }
            &:hover{
                color: currentColor;
                text-decoration: none;
            }
            @media (min-width: $small-up) {
            }
            @media (min-width: $medium-up) {
                // margin-left: -96px;
                margin-left: 64px;
                // transform: translateX(20%);
            }
            h3{
                font-size: 1.5rem;
                font-weight: bold;
                @media (min-width: $large-up) {
                    font-size: 2rem;
                }
            }
            h4{
                @include text-normal;
            }
        }
        .swiper-slide{
            position: relative;
            transition: 0.3s;
        }
        .swiper-slide-active{
            .illustr{
                opacity: 1;
                transform: none;
            }
            .legend{
                opacity: 1;
                transform: none;
                transition-delay: 0.15s;
            }
            &:before{
                opacity: 0;
            }
        }
        // .swiper-slide-active,
        .swiper-slide-active + .swiper-slide{
            .legend{
                opacity: 1;
                transform: none;
                transition-delay: 0.15s;
            }
        }
    }

    // slider pagination
    .items-pagination{
        margin-top: 26px;
        margin-bottom: 18px;
        padding-bottom: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (min-width: $medium-up) {
            padding-bottom: 0;
        }
        .swiper-pagination-bullet{
            background: currentColor;
            margin-left: 8px;
            margin-right: 8px;
            opacity: 0.5;
            transition: 0.15s;
        }
        .swiper-pagination-bullet-active{
            transform: scale(2);
            opacity: 1;
        }
    }
    .items-pagination.bar{
        .swiper-pagination-bullet{
            border-radius: 0;
            height: 4px;
            width: 32px;
            opacity: 0.5;
            margin-left: 0;
            margin-right: 4px;
            position: relative;
            @media (min-width: $medium-up) {
                width: 32px;
            }
            // virtual margin
            &:after{
                position: absolute;
                top: -8px;
                bottom: -8px;
                width: 100%;
                left: 0;
                content: "";
            }
        }
        .swiper-pagination-bullet-active{
            opacity: 1;
            transform: none;
        }
    }
    
    // button nav
    .items-button{
        position: absolute;
        top: 50%;
        z-index: 1;
        margin-top: -22px; // considering pagination
        transform: translate(0, -50%);
        &.items-button-prev{
            left: 16px;
            @media (min-width: $medium-up) {
                &.fit{
                    left: 64px;
                }
            }
        }
        
        &.items-button-next{
            right: 16px;
            @media (min-width: $medium-up) {
                &.fit{
                    right: 64px;
                }
            }
        }
        &.bottom{
            bottom: -20px;
            top: auto;
            transform: none;
            margin-top: 0;
        }
        &.top{
            top: 0;
            transform: none;
            margin-top: 0;
        }
    }
}