<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Casely - A portfolio / onepage template</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-color2.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-item">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header page-header-item navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="./#">
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">Casely</span>
        <span class="line sub">Portfolio Template</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index-style2.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery-style2.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./item-style2.html">Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./demo.html">Demo</a>
          </li>
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="itempage">

    <!-- Begin of home section -->
    <div class="section section-item section-home-item" data-section="item-alpha">
      <div class="section-cover-full fit mask-black bg-img" data-image-src="./img/items/img-sample2.jpg">
      </div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin v-center h-center elevated">
        <!-- content -->
        <div class="section-content anim margin-tb">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-6 text-center">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-3 display-title home-title anim-1">Item Page</h1>
                <h4 class="anim-2">Service / Work / Product</h4>
                <p class="anim-2">This is a Bootstrap 4 based template, helping you to build modern
                  and beautiful websites</p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <div class="btns-action anim-3">
                  <a class="btn btn-outline-white btn-round" href="#alink">
                    View Website
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>


      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->


    <!-- Begin of list two side 1 section -->
    <div class="section section-item bg-level-1" data-section="item-alpha">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper largewidth">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->


        <!-- begin of item -->
        <div class="item row">

          <!-- begin of text content -->
          <div class="col-12">
            <!-- content -->
            <div class="section-content">

              <article class="article article-light">
                <div class="article-content">
                  <div class="wrapper">

                    <h2>Introduction</h2>

                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <h3>Better Layout</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum
                          nulla, non dictum ipsum tincidunt non. Quisque convallis
                          pharetra tempor. Donec id pretium leo. Pellentesque luctus
                          massa non elit viverra pellentesque. Cras vitae neque molestie,
                          rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem.
                          Vivamus vehicula dignissim augue et scelerisque. Etiam
                          quam nisi, molestie ac dolor in, tincidunt tincidunt arcu.
                          Praesent sed justo finibus, fringilla velit quis, porta
                          erat. Donec blandit metus ut arcu iaculis iaculis.</p>
                      </div>
                      <div class="col-12 col-lg-6">
                        <h3>Cool design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum
                          nulla, non dictum ipsum tincidunt non. Quisque convallis
                          pharetra tempor. Donec id pretium leo. Pellentesque luctus
                          massa non elit viverra pellentesque. Cras vitae neque molestie,
                          rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem.
                          Vivamus vehicula dignissim augue et scelerisque. Etiam
                          quam nisi, molestie ac dolor in, tincidunt tincidunt arcu.
                          Praesent sed justo finibus, fringilla velit quis, porta
                          erat. Donec blandit metus ut arcu iaculis iaculis.</p>
                      </div>
                    </div>

                  </div>

                </div>
              </article>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-item bg-level-2" data-section="item-alpha">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper largewidth">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->


        <!-- begin of item -->
        <div class="item row">

          <!-- begin of text content -->
          <div class="col-12 center-vh">
            <!-- content -->
            <div class="section-content anim">

              <article class="article article-light">
                <div class="article-content">
                  <div class="wrapper">
                    <h2>Description</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                      aliquet malesuada feugiat. Curabitur fermentum bibendum nulla,
                      non dictum ipsum tincidunt non. Quisque convallis pharetra
                      tempor. Donec id pretium leo. Pellentesque luctus massa non
                      elit viverra pellentesque. Cras vitae neque molestie, rhoncus
                      ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula
                      dignissim augue et scelerisque. Etiam quam nisi, molestie ac
                      dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus,
                      fringilla velit quis, porta erat. Donec blandit metus ut arcu
                      iaculis iaculis.</p>
                    <!-- begin of illustation -->
                    <div class="item row justify-content-between mt-4">
                      <!-- img-frame-normal demo -->
                      <div class="col-12 col-md-6 center-vh">
                        <div class="section-content anim">
                          <div class="images text-center">
                            <div class="img-frame-normal">
                              <div class="img-1">
                                <img class="img" src="img/items/img-sample7.jpg" alt="Image">
                              </div>
                              <div class="legend text-left">
                                <h5>Laptop &amp; Desktop</h5>
                                <p class="small">Art / Programing</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- img-frame-normal demo, portrait orientation -->
                      <div class="col-12 col-md-6 col-lg-5 center-vh">
                        <div class="section-content anim">
                          <div class="images text-center">
                            <div class="img-frame-normal frame-small portrait">
                              <div class="img-1">
                                <img class="img" src="img/items/img-portrait.jpg" alt="Image">
                              </div>
                              <div class="legend text-right">
                                <h5>Mobile Layout</h5>
                                <p class="small">Art / Programing</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- end of illustation -->

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                      aliquet malesuada feugiat. Curabitur fermentum bibendum nulla,
                      non dictum ipsum tincidunt non. Quisque convallis pharetra
                      tempor. Donec id pretium leo. Pellentesque luctus massa non
                      elit viverra pellentesque. Cras vitae neque molestie, rhoncus
                      ipsum sit amet, lobortis dui. Fusce in urna sem.
                    </p>

                  </div>
                </div>
                <footer class="article-footer">
                  <div class="article-details">
                    <div class="media media-article-title">
                      <img class="media-image d-flex align-self-center mr-3 rounded-circle" src="img/avatar.png"
                      alt="Generic placeholder image">
                      <div class="media-body align-self-center">
                        <h5 class="mt-0 media-title">
                          <strong>Tim Lucas</strong>
                        </h5>
                        <p class="mb-0 t-nowrap">Designer &amp; Blogger for 20 Magazine</p>
                        <p class="mb-0 t-nowrap">January 20, 2018</p>
                      </div>
                    </div>
                  </div>
                </footer>
              </article>

              <!-- Action button -->
              <div class="btns-action mt-4 text-center">
                <a class="btn btn-outline-primary btn-round" href="#link">
                  Download
                </a>
                <a class="btn btn-transp-arrow btn-outline btn-primary btn-round" href="item.html">
                  <span class="icon arrow-right"></span>
                  <span class="text">Next</span>
                </a>
              </div>
            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->

    <!-- Begin of slider section -->
    <div class="section section-item-slider bg-level-1" data-section="item-alpha">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth anim">
        <!-- begin of slider -->
        <div class="slider-wrapper carousel-swiper-beta carousel-swiper-beta-demo anim-3">
          <!-- slider -->
          <div class="slider-container swiper-container">
            <ul class="item-list swiper-wrapper">
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img class="img img-block" src="img/items/img-sample1.jpg" alt="Image">
                  </div>
                  <div class="legend">
                    <a href="item-style2.html#project_url">
                      <h3>Paper Design</h3>
                      <h4>Art / Print</h4>
                    </a>
                    <div class="icons">
                      <a class="icon-btn" href="#">
                        <i class="icon fa fa-instagram"></i>
                      </a>
                      <a class="icon-btn" href="#">
                        <i class="icon fa fa-twitter"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img class="img img-block" src="img/items/img-sample2.jpg" alt="Image">
                  </div>
                  <div class="legend">
                    <a href="item-style2.html#project_url">
                      <h3>Fire Cloud</h3>
                      <h4>Photography / App</h4>
                    </a>
                    <div class="icons">
                      <a class="icon-btn" href="#">
                        <i class="icon fa fa-instagram"></i>
                      </a>
                      <a class="icon-btn" href="#">
                        <i class="icon fa fa-twitter"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img class="img img-block" src="img/items/img-sample3.jpg" alt="Image">
                  </div>
                  <div class="legend">
                    <a href="item-style2.html#project_url">
                      <h3>Garden</h3>
                      <h4>Art / Lifehack</h4>
                    </a>
                    <div class="icons">
                      <a class="icon-btn" href="#">
                        <i class="icon fa fa-instagram"></i>
                      </a>
                      <a class="icon-btn" href="#">
                        <i class="icon fa fa-twitter"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item-wrapper">
                  <div class="illustr">
                    <img class="img img-block" src="img/items/img-sample4.jpg" alt="Image">
                  </div>
                  <div class="legend">
                    <a href="item-style2.html#project_url">
                      <h3>Sky</h3>
                      <h4>Photography / Art</h4>
                    </a>
                    <div class="icons">
                      <a class="icon-btn" href="#">
                        <i class="icon fa fa-instagram"></i>
                      </a>
                      <a class="icon-btn" href="#">
                        <i class="icon fa fa-twitter"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- pagination -->
          <div class="items-pagination bar"></div>

          <!-- navigation -->
          <div class="items-button bottom fit items-button-prev">
            <a class="btn btn-transp-arrow btn-primary" href="">
              <span class="icon arrow-left"></span>
              <span class="text">Prev</span>
            </a>
          </div>
          <div class="items-button bottom fit items-button-next">
            <a class="btn btn-transp-arrow btn-primary" href="">
              <span class="text">Next</span>
              <span class="icon arrow-right"></span>
            </a>
          </div>
        </div>
        <!-- end of carousel-swiper-beta -->
      </div>

      <!-- Arrows scroll down/up -->
      <footer class="section-footer scrolldown">
        <a class="down">
          <span class="icon"></span>
          <span class="txt">Products</span>
        </a>
      </footer>

    </div>
    <!-- End of slider section -->

  </main>
  <!-- END OF page main content -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/parallax.min.js"></script>
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>


</body>

</html>