<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->


<html class="no-js" lang="en">

<head>
	
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!-- Page Title Here -->
<title>Simpleux - A portfolio / onepage template</title>

<!-- Meta -->
<!-- Page Description Here -->
<meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

<!-- Disable screen scaling-->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->	
	<!-- Web fonts and Web Icons -->
<link rel="stylesheet" href="fonts/ionicons.min.css">


<!-- Uncomment below to load individualy vendor CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="js/prism.css">

<!-- Main CSS files -->
<link rel="stylesheet" href="css/main.css">


	<!-- alt layout -->
	<!-- <link rel="stylesheet" href="./css/style-color5.css"> -->
</head>

<body id="menu" class="dashboard-body">

	<!-- BEGIN OF site header Menu -->
<header class="dashboard-page-header menu-left scrolled-white topmenu-left no-menu-icon">
	<nav class="navbar navbar-expand-md fixed-top shadow">
		<!-- Begin of menu icon toggler -->
		<button class="navbar-toggler site-menu-icon" id="navMenuIcon">
			<span class="menu-icon">
				<div class="bars">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</span>
		</button>
		<!-- End of menu icon toggler -->

		<!-- Begin of logo/brand -->
		<a class="navbar-brand" href="#">
			<span class="logo">
				<img class="light-logo" src="img/logo.png" alt="Logo">
			</span>
			<span class="text">
				<span class="line strong">Casely</span>
				<span class="line sub">Portfolio Page Template</span>
			</span>
		</a>
		<!-- End of logo/brand -->

		<!-- Begin of text menu -->
		<div class="navbar-menu">
			<ul class="navbar-nav navbar-nav-menu">
				<li class="nav-item active">
					<a class="nav-link" href="#">Documentation</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" target="_blank" href="../demo.html">Demo</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#contact">Contact</a>
				</li>
			</ul>
		</div>
		<!-- End of text menu -->

		<div class="navbar-actions">
			<!-- Begin of CTA Actions, & Icons menu -->
			<ul class="navbar-nav navbar-nav-actions">
				<li class="nav-item">
					<a class="btn btn-primary bg-gradient-red no-border btn-round" href="http://themeforest.net/user/mivfx/portfolio">
						More templates
					</a>
				</li>
			</ul>
			<!-- End of CTA & Icons menu -->
		</div>
		<!-- End of action buttons -->


	</nav>
</header>
<!-- END OF site header Menu-->

	<!-- BEGIN OF page main content -->
	<div class="page-main container-fluid" id="mainpage">

		<div class="row dashboard-container">
			<nav class="dashboard-sidebar dashboard-sidebar-left bg-light">
	<!-- begin of sidebar content -->
	<div class="sidebar-content">
		<!-- Begin of an item panel -->
		<div class="item-panel">
			<div class="item-header">
				<h3 class="title">Documentation</h3>
			</div>
			<ul class="item-block nav nav-pills flex-column">
				<li class="nav-item ">
					<a class="nav-link" href="index.html">Introduction</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="html-structure.html">HTML Structure</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="sections.html">Sections</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="buttons.html">Buttons and Components</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="css.html">CSS Files</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="sass.html">SASS Files</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="javascript.html">Javascript Files</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="server.html">Subscription and Message Server</a>
				</li>
			</ul>
		</div>
		<!-- End of an item panel -->

		<!-- Begin of an item panel -->
		<div class="item-panel">
			<div class="item-header">
				<h3 class="title">Sections</h3>
			</div>

			<div class="nav-grid">
				<div class="row">
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-home.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/home.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Home Page</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-about.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/about.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">About</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-services.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/services.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Services</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-slider.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/slider.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Slider</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-products.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/products.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Products Grid</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-projects.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/projects.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Projects Grid</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-subscription.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/register.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Subscription</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-contact.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/contact.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Contact Info</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-gallery.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/gallery.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Gallery</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-itempage.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/item-page.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Item Page</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of an item panel -->

		

	</div>
	<!-- end of sidebar-content -->
	
	<!-- begin of sidebar-footer -->
	<div class="sidebar-footer bg-footer">
		<div class="footer-left">
			<span class="">
				Creatux 1.0
			</span>
		</div>
	</div>
	<!-- end of sidebar-footer -->
</nav>
			<main role="main" class="dashboard-main ml-sidebar mr-sidebar">
				<!-- Begin of description section -->
<div class="section section-description fp-auto-height-responsive bg-white bg-bright" data-section="description-about">
	<!-- Begin of section wrapper -->
	<div class="section-wrapper padding-top padding-bottom">
		<!-- title -->
		<div class="section-title title-large">
		</div>

		<!-- content -->
		<div class="section-content">
			<article class="article article-doc">
				<div class="article-content">
					<div class="wrapper">
							<!-- CSS Files -->		
<h2 id="overview">CSS files - <a href="#top">top</a></h2></h2>

<p> CSS files add styles to an HTML page. This template use the following CSS files :</p>
<h4>Editable CSS files :</h4>
<p> The main CSS file <code>main.css</code> is located under the <code>/css</code>folder. It handles aesthetic aspects of this page. It was made to be easy to understand.</p>
<p> <code>style-XXXX.css</code> are custom stylesheet which hook the main.css file for an easy customization it.</p>
<h4> Vendor CSS files (modifications are not recommended) :</h4>
<p> <code>bootstrap.css</code> or <code>bootstrap.min.css</code> file is the CSS grid used by this template. <a target="_blank" href="//getbootstrap.com/">Read more</a></p>
<p>Other vendor specified CSS files (normailze, font stylesheets, fullPage, swiper) are also used.</p>


					</div>
				</div>
				<footer class="article-footer">
					<div class="article-details">
						<div class="media media-article-title">
							<img class="media-image d-flex align-self-center mr-3 rounded-circle" src="img/logo.png" alt="Generic placeholder image">
							<div class="media-body align-self-center">
								<h5 class="mt-0 media-title"><strong>Simpleux</strong> &nbsp;-  Portfolio page template</h5>
								<p class="mb-0 t-nowrap">Designed &amp; coded by Miradontsoa <a href="//twitter.com/miradontsoa">twitter.com/miradontsoa</a></p>
								<p class="mb-0 t-nowrap"> <a href="//miradontsoa.com">miradontsoa.com</a></p>
							</div>
						</div>
					</div>
				</footer>
			</article>
		</div>

	</div>
	<!-- End of section wrapper -->
</div>
<!-- End of description section -->

			</main>

			<nav class="dashboard-sidebar dashboard-sidebar-right bg-light">
	<!-- begin of sidebar content -->
	<div class="sidebar-content">
		<!-- Begin of an item panel -->
		<div class="item-panel">
			<ul class="item-block nav nav-pills flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#overview">Overview</a>
					</li>
			</ul>
		</div>
		<!-- End of an item panel -->

		<!-- Begin of an item panel -->
		<div class="item-panel">
			<hr class="separator">
			<ul class="item-block nav nav-pills flex-column">
				<li class="nav-item">
					<a class="nav-link" href="index.html#contact">
						<i class="icon ion-android-settings"></i>Customer Support</a>
				</li>
			</ul>
		</div>
		<!-- End of an item panel -->


	</div>
	<!-- end of sidebar-content -->
	
	<!-- begin of sidebar-footer -->
	<div class="sidebar-footer bg-footer">
		<div class="footer-left">
			<span class="">
				Follow us on
			</span>
		</div>
		<div class="footer-right">
			<div class="icon-btns">
				<a class="icon-btn" href="//facebook.com/highhay">
					<i class="icon ion-social-facebook"></i>
				</a>
				<a class="icon-btn" href="//twitter.com/miradontsoa">
					<i class="icon ion-social-twitter"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- end of sidebar-footer -->
</nav>		</div>
		
	</div>
	<!-- END OF page main content -->
	
	
<!-- scripts -->
<!-- All Javascript plugins goes here -->
<!--		<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>-->
<script src="js/prism.js"></script>

</body>

</html>