<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->


<html class="no-js" lang="en">

<head>
	
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!-- Page Title Here -->
<title>Simpleux - A portfolio / onepage template</title>

<!-- Meta -->
<!-- Page Description Here -->
<meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

<!-- Disable screen scaling-->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->	
	<!-- Web fonts and Web Icons -->
<link rel="stylesheet" href="fonts/ionicons.min.css">


<!-- Uncomment below to load individualy vendor CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="js/prism.css">

<!-- Main CSS files -->
<link rel="stylesheet" href="css/main.css">


	<!-- alt layout -->
	<!-- <link rel="stylesheet" href="./css/style-color5.css"> -->
</head>

<body id="menu" class="dashboard-body">

	<!-- BEGIN OF site header Menu -->
<header class="dashboard-page-header menu-left scrolled-white topmenu-left no-menu-icon">
	<nav class="navbar navbar-expand-md fixed-top shadow">
		<!-- Begin of menu icon toggler -->
		<button class="navbar-toggler site-menu-icon" id="navMenuIcon">
			<span class="menu-icon">
				<div class="bars">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</span>
		</button>
		<!-- End of menu icon toggler -->

		<!-- Begin of logo/brand -->
		<a class="navbar-brand" href="#">
			<span class="logo">
				<img class="light-logo" src="img/logo.png" alt="Logo">
			</span>
			<span class="text">
				<span class="line strong">Casely</span>
				<span class="line sub">Portfolio Page Template</span>
			</span>
		</a>
		<!-- End of logo/brand -->

		<!-- Begin of text menu -->
		<div class="navbar-menu">
			<ul class="navbar-nav navbar-nav-menu">
				<li class="nav-item active">
					<a class="nav-link" href="#">Documentation</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" target="_blank" href="../demo.html">Demo</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#contact">Contact</a>
				</li>
			</ul>
		</div>
		<!-- End of text menu -->

		<div class="navbar-actions">
			<!-- Begin of CTA Actions, & Icons menu -->
			<ul class="navbar-nav navbar-nav-actions">
				<li class="nav-item">
					<a class="btn btn-primary bg-gradient-red no-border btn-round" href="http://themeforest.net/user/mivfx/portfolio">
						More templates
					</a>
				</li>
			</ul>
			<!-- End of CTA & Icons menu -->
		</div>
		<!-- End of action buttons -->


	</nav>
</header>
<!-- END OF site header Menu-->

	<!-- BEGIN OF page main content -->
	<div class="page-main container-fluid" id="mainpage">

		<div class="row dashboard-container">
			<nav class="dashboard-sidebar dashboard-sidebar-left bg-light">
	<!-- begin of sidebar content -->
	<div class="sidebar-content">
		<!-- Begin of an item panel -->
		<div class="item-panel">
			<div class="item-header">
				<h3 class="title">Documentation</h3>
			</div>
			<ul class="item-block nav nav-pills flex-column">
				<li class="nav-item ">
					<a class="nav-link" href="index.html">Introduction</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="html-structure.html">HTML Structure</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="sections.html">Sections</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="buttons.html">Buttons and Components</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="css.html">CSS Files</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="sass.html">SASS Files</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="javascript.html">Javascript Files</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="server.html">Subscription and Message Server</a>
				</li>
			</ul>
		</div>
		<!-- End of an item panel -->

		<!-- Begin of an item panel -->
		<div class="item-panel">
			<div class="item-header">
				<h3 class="title">Sections</h3>
			</div>

			<div class="nav-grid">
				<div class="row">
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-home.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/home.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Home Page</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-about.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/about.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">About</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-services.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/services.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Services</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-slider.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/slider.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Slider</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-products.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/products.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Products Grid</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-projects.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/projects.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Projects Grid</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-subscription.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/register.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Subscription</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-contact.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/contact.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Contact Info</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-gallery.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/gallery.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Gallery</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="sections/section-itempage.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="img/item-page.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Item Page</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of an item panel -->

		

	</div>
	<!-- end of sidebar-content -->
	
	<!-- begin of sidebar-footer -->
	<div class="sidebar-footer bg-footer">
		<div class="footer-left">
			<span class="">
				Creatux 1.0
			</span>
		</div>
	</div>
	<!-- end of sidebar-footer -->
</nav>
			<main role="main" class="dashboard-main ml-sidebar mr-sidebar">
				<!-- Begin of description section -->
<div class="section section-description fp-auto-height-responsive bg-white bg-bright" data-section="description-about">
	<!-- Begin of section wrapper -->
	<div class="section-wrapper padding-top padding-bottom">
		<!-- title -->
		<div class="section-title title-large">
		</div>

		<!-- content -->
		<div class="section-content">
			<article class="article article-doc">
				<div class="article-content">
					<div class="wrapper">
							
<div id="top"></div>
<h2 id="overview">HTML Structure</h2>

<p>Here is the general structure of the HTML pages (index and item.html) :</p>
<ul>
    <li><a href="#head">The HTML head Tag</a> contains meta data for SEO, CSS include and social networks meta data.
    </li>
    <li><a href="#header">The header (at top)</a> of a page is nested within a tag with class <code>page-header</code>. It includes the logo (left), the menu icon (right), the menu contents and the side bar naav.
    </li>
    <li><a href="#navigation-menu">The navigation menu (Sidebar Menu)</a>, located within the <code>page-header</code> is nested within a nav tag with a class <code>main-menu</code>.
    </li>
    <li><a href="#coverpage">The background cover of the page</a> is nested within a div tag with a class <code>page-cover</code>.
    </li>
    <li>
        <a href="#mainpage">The main content</a> of the page is nested within a tag with a class <code>page-main</code>. Inside, each section (slide) is embeded within a div tag with a class <code>section</code>. 
        It contains one or several section, represented by div with class <code>section</code>
    </li>
    <li>And <a href="#footer">the footer</a> of the page, containing basic information such as copyright notice or social networks links. It is located within the footer tag with class <code>page-footer</code>.
    </li>
</ul>

<figure class="code-highlight">
    <div class="code-title">HTML Page Structure</div>
<pre><code class="language-html"><span class="hljs-meta">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"no-js"</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  ... head tag
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"menu"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"body-black"</span>&gt;</span>
  
  <span class="hljs-comment">&lt;!-- BEGIN OF site header Menu --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page-header navbar page-header-alpha scrolled-white menu-right topmenu-right"</span>&gt;</span>
    ...

    <span class="hljs-comment">&lt;!-- begin of menu wrapper --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"all-menu-wrapper"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"navbarMenu"</span>&gt;</span>

      <span class="hljs-comment">&lt;!-- Begin of hamburger mainmenu menu --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-mainmenu"</span>&gt;</span>
        ... menu content
      <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
      <span class="hljs-comment">&lt;!-- End of hamburger mainmenu menu --&gt;</span>

      <span class="hljs-comment">&lt;!-- Begin of sidebar nav menu params class: text-only / icon-only--&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-sidebar "</span>&gt;</span>
        ... sidebar nav content
      <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
      <span class="hljs-comment">&lt;!-- End of sidebar nav menu --&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- end of menu wrapper --&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- END OF site header Menu--&gt;</span>

  <span class="hljs-comment">&lt;!-- BEGIN OF page cover --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page-cover"</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-comment">&lt;!--END OF page cover --&gt;</span>

  <span class="hljs-comment">&lt;!-- BEGIN OF page main content --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">main</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page-main ..."</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"..."</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"section ..."</span> <span class="hljs-attr">data-section</span>=<span class="hljs-string">"home"</span>&gt;</span>
      ... A section
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    ... Another section
  <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- END OF page main content --&gt;</span>

  <span class="hljs-comment">&lt;!-- BEGIN OF page footer --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"site-footer"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page-footer"</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- END OF site footer --&gt;</span>

  <span class="hljs-comment">&lt;!-- scripts --&gt;</span>
  <span class="hljs-comment">&lt;!-- All Javascript plugins goes here --&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
</figure>

<!-- Head Tag Title and SEO -->
<h3 id="head"><strong>Title and description for SEO</strong> - <a href="#top">top</a></h3>
<p>The <code>&lt;head&gt;</code> tag contains the Title and description of the tag, used
 by search engine to identify your website. It may also include, third-party meta, 
 such as social network meta (mainly Facebook and Twitter) helping them to describe your website.</p>

<p>Change the title and the description of your page by editing the <code>title</code> tag value, and the <code>content</code> value of the tag <code>&lt;meta name="description" content="YOUR DESCRIPTION"&gt;</code>. 
Additionaly, you can add Facebook Opengraph data or Twitter metadata for better compatibility with these social networks.</p>

<p>Required CSS are also included within the <code>&lt;head&gt;</code> tag with <br><code>&lt;link rel="stylesheet" href="..."&gt;</code>.
 </p>
 <p>Here is the structure of the <code>&lt;head&gt;</code> tag :</p>
<figure class="code-highlight">
    <div class="code-title">HTML Head tag</div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"content-type"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"text/html; charset=UTF-8"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Page Title Here --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Casely - A portfolio / onepage template<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Meta --&gt;</span>
    <span class="hljs-comment">&lt;!-- Page Description Here --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Disable screen scaling--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Twitter Meta --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:site"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"@miradontsoa"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:creator"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"@miradontsoa"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:card"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"summary"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:title"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"Page Title"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"Description of the page"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:image"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"/img/bg-default.jpg"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Facebook Meta --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:url"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"your website url here"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:title"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"Page Title"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"Description of the page"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:type"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"website"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:image"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"/img/bg-default.jpg"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:image:secure_url"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"/img/bg-default.jpg"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:image:type"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"image/jpg"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:image:width"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"1200"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:image:height"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"630"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Place favicon.ico and apple-touch-icon(s) in the root directory --&gt;</span>
    <span class="hljs-comment">&lt;!-- Web fonts and Web Icons --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./fonts/opensans/stylesheet.css"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./fonts/bebas/stylesheet.css"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./fonts/ionicons.min.css"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./fonts/font-awesome.min.css"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Vendor CSS style --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./css/pageloader.css"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Uncomment below to load individualy vendor CSS --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./css/bootstrap.min.css"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./js/vendor/swiper.min.css"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./js/vendor/jquery.fullpage.min.css"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./js/vegas/vegas.min.css"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Main CSS files --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./css/main.css"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- add alt layout here --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./css/style-default.css"</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./js/vendor/modernizr-2.7.1.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
</code></pre>
</figure>

<!-- Page header -->
<!-- Header -->
<h3 id="header"><strong>Page Header</strong> - <a href="#top">top</a></h3>
<img src="img/page-header.jpg" alt="HTML Structure">
<br>
<p>The header , positioned at the top of the screen, are located within the div with a
    <code>header-top</code> class.</p>
<p>It contains the menu icon (the
    <code>button</code> tag with class
    <code>site-menu-icon</code>), the logo (within the a tag with
    <code>nav-brand</code> class), the main menu (within a nav with class
    <code>navbar-mainmenu</code>) and the sidebar menu (The nav with class
    <code>navbar-sidebar</code>).</p>

<p>Here is the structure of the
    <code>&lt;header class="page-header ..."&gt;</code> tag :</p>

<figure class="code-highlight">
    <div class="code-title">HTML Page Header</div>
<pre><code class="language-html"><span class="hljs-comment">&lt;!-- BEGIN OF site header Menu --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page-header navbar page-header-alpha scrolled-white menu-right topmenu-right"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Begin of menu icon toggler --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-toggler site-menu-icon"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"navMenuIcon"</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-icon menu-icon-random"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bars"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bar1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bar2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bar3"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- End of menu icon toggler --&gt;</span>

    <span class="hljs-comment">&lt;!-- Begin of logo/brand --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-brand"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/#"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"logo"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"light-logo"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"img/logo.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Logo"</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"line"</span>&gt;</span>Casely<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"line sub"</span>&gt;</span>Portfolio Template<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- End of logo/brand --&gt;</span>

    <span class="hljs-comment">&lt;!-- begin of menu wrapper --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"all-menu-wrapper"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"navbarMenu"</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- Begin of top menu --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-topmenu"</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- Begin of CTA Actions, &amp; Icons menu --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-nav navbar-nav-actions"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-outline-white btn-round"</span> <span class="hljs-attr">target</span>=<span class="hljs-string">"_blank"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://themeforest.net/user/mivfx/portfolio"</span>&gt;</span>
                        Buy Now
                    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- End of CTA &amp; Icons menu --&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- End of top menu --&gt;</span>

        <span class="hljs-comment">&lt;!-- Begin of hamburger mainmenu menu --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-mainmenu"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-nav mr-auto"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item active"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./index.html#home"</span>&gt;</span>Home
                        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"sr-only"</span>&gt;</span>(current)<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./gallery.html"</span>&gt;</span>Gallery<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./item.html"</span>&gt;</span>Item<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./demo.html"</span>&gt;</span>Demo<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- End of hamburger mainmenu menu --&gt;</span>

        <span class="hljs-comment">&lt;!-- Begin of sidebar nav menu params class: text-only / icon-only--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-sidebar text-only font-primary"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-nav"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"qmenu"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span> <span class="hljs-attr">data-menuanchor</span>=<span class="hljs-string">"home"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#home"</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon ion-ios-home-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"txt"</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span> <span class="hljs-attr">data-menuanchor</span>=<span class="hljs-string">"projects"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#projects"</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon ion-ios-albums-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"txt"</span>&gt;</span>Projects<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span> <span class="hljs-attr">data-menuanchor</span>=<span class="hljs-string">"contact"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#contact"</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon ion-ios-telephone-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"txt"</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- End of sidebar nav menu --&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- end of menu wrapper --&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
<span class="hljs-comment">&lt;!-- END OF site header Menu--&gt;</span>
</code></pre>
</figure>
<p>Replace your
    <code>img/logo.png</code> by your logo URL or go to img folder and replace logo.png sample image with yours.</p>
<p>The
    <code>button</code> tag with class
    <code>site-menu-icon</code> displays the menu icon. Within it, there is a span tag with class
    <code>menu-icon</code>. Add class
    <code>menu-icon-thick</code>,
    <code>menu-icon-random</code>,
    <code>menu-icon-dot</code> or
    <code>menu-icon-default</code> to change its appearance.</p>

<p>You can change the position of menu icon and the logo image position by adding the following classes to the <code>page-header</code> :</p>
<p>
    <ul>
        <li><code>menu-left</code> : Put the menu icon at left</li>
        <li><code>menu-right</code> : Put the menu icon at right</li>
        <li><code>topmenu-left</code> : Put the menu logo at <strong>right</strong></li>
        <li><code>topmenu-right</code> : Put the menu icon at <strong>left</strong></li>
    </ul>
</p>
<p>The main menu content is located within a nav with class <code>navbar-mainmenu</code> located under the <code>all-menu-wrapper</code> div.
    Duplicate the <code>li</code> content to add more navigation items and links
</p>
<figure class="code-highlight">
    <div class="code-title">HTML Menu contents</div>
<pre><code class="language-html"><span class="hljs-comment">&lt;!-- Begin of hamburger mainmenu menu --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-mainmenu"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-nav mr-auto"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item active"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./#home"</span>&gt;</span>Home
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"sr-only"</span>&gt;</span>(current)<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- add another li item and link here --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
<span class="hljs-comment">&lt;!-- End of hamburger mainmenu menu --&gt;</span>
</code></pre>
</figure>

<p>The nav with class <code>navbar-sidebar</code> represent the sidebar menu positioned at left. 
It is explained below :</p>

<!-- Navigation Menu Sidebar -->
<!-- Header -->
<h3 id="navigation-menu"><strong>Sidebar navigation Menu</strong> - <a href="#top">top</a></h3>
<img src="img/sidebar.jpg" style="width:300px "alt="HTML Structure">
<br>
<p>
    Sidebar Navigation codes are located within the <code>nav</code> tag with a class
    <code>navbar-sidebar</code> (which is embedded within the <code>header</code> <code>page-header</code>).
</p>
<figure class="code-highlight">
<div class="code-title">HTML Sidebar navigation</div>
<pre><code class="language-html"><span class="hljs-comment">&lt;!-- Begin of sidebar nav menu params class: text-only / icon-only--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-sidebar text-only font-primary"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-nav"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"qmenu"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span> <span class="hljs-attr">data-menuanchor</span>=<span class="hljs-string">"home"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#home"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon ion-ios-home-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"txt"</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span> <span class="hljs-attr">data-menuanchor</span>=<span class="hljs-string">"projects"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#projects"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon ion-ios-albums-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"txt"</span>&gt;</span>Projects<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span> <span class="hljs-attr">data-menuanchor</span>=<span class="hljs-string">"contact"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#contact"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon ion-ios-telephone-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"txt"</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
<span class="hljs-comment">&lt;!-- End of sidebar nav menu --&gt;</span>
</code></pre>
</figure>

<p>Each menu item is represented by a
    <code>li</code> element with the following structure&nbsp;:</p>
<figure class="code-highlight">
<div class="code-title">HTML nav-item</div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span> <span class="hljs-attr">data-menuanchor</span>=<span class="hljs-string">"home"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#home"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon ion-ios-home-outline"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"txt"</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
</figure>

<p>The tag <code>&lt;span class="txt"&gt;Your text&lt;/span&gt;</code> represents the text content.
</p>
<p> <code>li data-menuanchor=</code> should have the same value as <code>a href=</code> 
but without the <code>#</code>. This value will refer to a 
<a href="#sections">section</a> with a <code>data-section</code> of the same value.
<br>You can anyway
use external URL for the link.</p>

<!-- Cover page -->
<h3 id="background"><strong>Background cover of the page</strong> - <a href="#top">top</a></h3>

<p>This part represents the fullscreen background image, background video or particles animations of the page. It is located within the tag with a class <code>page-cover</code></p>

<figure class="code-highlight">
<div class="code-title">HTML Background cover</div>
<pre><code class="language-html"><span class="hljs-comment">&lt;!-- BEGIN OF page cover --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page-cover"</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- END OF page Cover --&gt;</span>
</code></pre>
</figure>

<p>It can embed layers of ;
    <ul>
        <li><a href="#static-bg">static image</a>, </li>
        <li><a href="#solid-bg">solid rgba color</a>, </li>
        <li><a href="#particle-bg">particle animation</a>, </li>
        <li><a href="#slideshow-bg">slideshow image animation</a>, </li>
        <li>and <a href="#video-bg">video</a </li>
    </ul>
</p>
<h4 id="static-bg">Static image background</h4>
<p>Edit the <code>data-image-src</code> attribute of the <code>cover-bg</code> div to match to your background image url or source such as :</p>

<figure class="code-highlight">
<div class="code-title">HTML static image</div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cover-bg pos-abs full-size bg-img"</span> <span class="hljs-attr">data-image-src</span>=<span class="hljs-string">"img/bg_default.jpg"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</figure>

<p>Replace <code>bg_default.jpg</code> by yours or with an image url</p>
<h4>Mouse Parallax Effects</h4>
<p>To obtain mouse parallax effects, add <code> id="parallax-cover"</code> to the div <code>page-cover</code> container, then add attribute <code>data-depth="0.2"</code> to <code>cover-bg</code> element.
Your page cover code will looks like this later:</p>
<figure class="code-highlight">
<div class="code-title">HTML static image</div>
<pre><code class="language-html"><span class="hljs-comment">&lt;!-- BEGIN OF page cover --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page-cover"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"parallax-cover"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Cover Background --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">data-depth</span>=<span class="hljs-string">"0.2"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cover-bg bg-img"</span> <span class="hljs-attr">data-image-src</span>=<span class="hljs-string">"img/bg-default.jpg"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Transluscent mask as filter --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cover-bg-mask bg-color"</span> <span class="hljs-attr">data-bgcolor</span>=<span class="hljs-string">"rgba(2, 3, 10, 0.7)"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!--END OF page cover --&gt;</span>
</code></pre>
</figure>

<h4 id="solid-bg">Solid color as filter or background</h4>
<p>To add a solid color layer as mask or as background of the page, add the following code within the <code>page-cover</code> div tag, and replace the <code>data-bgcolor</code> with a color value:</p>

<figure class="code-highlight">
<div class="code-title">HTML solid background</div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cover-bg pos-abs full-size bg-color"</span> <span class="hljs-attr">data-bgcolor</span>=<span class="hljs-string">"rgba(55,55,55,1)"</span> /&gt;</span>
</code></pre>
</figure>

<p>Check out <a href="../index-solidcolor.html"><code>index-solidcolor.html</code></a> for a demo.</p>



<h4 id="particle-bg">Particle as filter or background</h4>
<p>To add a particle layer as mask or as background of the page, add the following code within the <code>page-cover</code> div tag:</p>

<figure class="code-highlight">
<div class="code-title">HTML Particles</div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
  <span class="hljs-attr">id</span>=<span class="hljs-string">"particles-js"</span>
  <span class="hljs-attr">class</span>=<span class="hljs-string">"cover-bg pos-abs full-size bg-color"</span>
  <span class="hljs-attr">data-bgcolor</span>=<span class="hljs-string">"rgba(37, 38, 42, 0.81)"</span>
/&gt;</span>
</code></pre>
</figure>

<p>Also, in the script emplacement (at the bottom of the body tag), add the following lines :</p>

<figure class="code-highlight">
<div class="code-title">HTML Particles</div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./js/particlejs/particles.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./js/particlejs/particles-init.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
</figure>

<p>You can edit the <code>data-bgcolor="rgba(37, 38, 42, 0.81)</code> value to change background or filter color.</p>
<p>Check out <a href="../index-particlebg.html"><code>index-particlebg.html</code></a> or <a href="../index-snowbg.html"><code>index-snowbg.html</code></a> for demo.</p>

<h4 id="slideshow-bg">Slideshow images background</h4>
<p>To add slideshow images as background of the page, add the following code within the <code>page-cover</code> div tag:</p>

<figure class="code-highlight">
<div class="code-title">HTML Slideshow</div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cover-bg pos-abs full-size slide-show"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"img"</span> <span class="hljs-attr">data-src</span>=<span class="hljs-string">"./img/bg-default1.jpg"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"img"</span> <span class="hljs-attr">data-src</span>=<span class="hljs-string">"./img/bg-default2.jpg"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"img"</span> <span class="hljs-attr">data-src</span>=<span class="hljs-string">"./img/bg-default3.jpg"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"img"</span> <span class="hljs-attr">data-src</span>=<span class="hljs-string">"./img/bg-default4.jpg"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</figure>

<p>The <code class="html">&lt;i class='img' data-src='./img/bg-defaultURL.jpg'&gt;&lt;/i&gt;</code> line represents a picture slide.</p>
<p>Check out <a href="../index-slideshow.html"><code>index-slideshow.html</code></a> for a demo.</p>

<h4 id="video-bg"> Video as background </h4>
<p>Add the following code within the previous <code>page-cover</code> div tag and edit the source url <code>&lt;source src="..." &gt;</code> to match to your video (replace the flower_loop.mp4 video under the vid folder by another one) :</p>

<figure class="code-highlight">
<div class="code-title">HTML Video</div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"container"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"video-container d-none d-md-block"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">autoplay</span>=<span class="hljs-string">"autoplay"</span> <span class="hljs-attr">loop</span>=<span class="hljs-string">"loop"</span> <span class="hljs-attr">autobuffer</span>=<span class="hljs-string">"autobuffer"</span> <span class="hljs-attr">muted</span>=<span class="hljs-string">"muted"</span>
       <span class="hljs-attr">width</span>=<span class="hljs-string">"640"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"360"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"vid/flower_loop.mp4"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"video/mp4"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</figure>

<p>Check out <a href="../index-video.html"><code>index-video.html</code></a> for a demo.</p>
<p>Video background are deactivated on mobile device for performance reason. To activate it, just remove the <code>d-none</code> class.</p>

<h4> Youtube, Vimeo Video as background </h4>
<p>Add the following code within the previous <code>page-cover</code> div tag and edit the source url <code>&lt;iframe src="..." &gt;</code> to match to your youtube video url (just replace the <code>ID_OF_VIDEO</code> by the youtube video ID) :</p>

<figure class="code-highlight">
<div class="code-title">HTML Youtube Video</div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"youtube-container video-container"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">iframe</span>
    <span class="hljs-attr">frameborder</span>=<span class="hljs-string">"0"</span>
    <span class="hljs-attr">src</span>=<span class="hljs-string">"https://youtube.com/embed/ID_OF_VIDEO?autoplay=1&amp;controls=0&amp;showinfo=0&amp;autohide=1"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</figure>
<p>For Vimeo or facebook video, replace the iframe by provided Vimeo or Facebook embed code.</p>


<!-- Site main content -->
<h3 id="content"><strong>Main content of the Page</strong> - <a href="#top">top</a></h3>
<p>The main content of the page is located within the div with a class <code>page-main</code></p>

<figure class="code-highlight">
<div class="code-title">HTML Page Main content</div>
<pre><code class="language-html"><span class="hljs-comment">&lt;!-- BEGIN OF site main content content here --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">main</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page-main  ..."</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"..."</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"section ..."</span> <span class="hljs-attr">...</span>&gt;</span>
        ... A section
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    ... Another section
<span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
<span class="hljs-comment">&lt;!-- END OF site main content content here --&gt;</span>
</code></pre>
</figure>

<p>For the main index.html file or index-XXX.html file, this main tag should have an <code>id="mainpage"</code>. Class <code>main-anim</code> will enable animation on page scroll.</p>
<p>For the page item.html, the id of the main tag should be <code>id="itempage"</code>.</p>
<p>And For the page gallery.html, this id should be <code>id="gallerypage"</code>.</p>

<p>The <code>&lt;main class="page-main  ..." id="..."&gt;</code>is a combination of multiple components called <a href="./sections.html">Section</a>.
 A section is represented with a div or section tag with class <code>section</code>.</p>
<p>Check out the section list to see all available sections layout :</p>
<p>
<a class="btn btn-outline-primary" href="./sections.html">
    Section List
</a>
</p>

<!-- page footer -->
<h3 id="footer">Site footer </h3>
<img src="img/page-footer.jpg"  alt="HTML Structure">
<br>
<p>At bottom of the page, the div with class <code>site-footer</code> embeds  the social links (ul with class <code>social</code>), and additional website footer notice (such as copyright).</p>
    
<figure class="code-highlight">
<div class="code-title">HTML Navigation menu</div>
<pre><code class="language-html"><span class="hljs-comment">&lt;!-- BEGIN OF page footer --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"site-footer"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page-footer"</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Right content --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"footer-right"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"note"</span>&gt;</span>Casely by
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"http://highhay.com"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"marked"</span>&gt;</span>Miradontsoa<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"social"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"//facebook.com/miradontsoa"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon fa fa-facebook"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"//twitter/miradontsoa"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon fa fa-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"//instagram.com/miradontsoa"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon fa fa-instagram"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>
<span class="hljs-comment">&lt;!-- END OF site footer --&gt;</span>
</code></pre>
</figure>

<hr>
<h4>Social networks and legal notice text</h4>
<p>Social links icons use ionicons and Font awesome icons. </p>
<p>Fontawesome icons are presented by a <code>&lt;a href="..."&gt;&lt;i class="icon fa fa-SOCIALNET"&gt;&lt;/i&gt;&lt;/a&gt;
    </code> line.<code>SOCIALNET</code> value can be "facebook", "twitter", ... <br>
</p>
<p>For Ionicons, they are presented by a <code>&lt;a href="..."&gt;&lt;i class="icon ion-social-SOCIALNET"&gt;&lt;/i&gt;&lt;/a&gt;
    </code> line.<code>SOCIALNET</code> value can be "facebook", "twitter", ... <br>
</p>
<p>
Duplicate these line and edit <code>SOCIALNET</code> 
by a custom one (pinterest, tumblr, ...) if you add more than the
defaults links in the template.</p>
<p>Legal notice are located withini the div with class <code>footer-left</code>.</p>
					</div>
				</div>
				<footer class="article-footer">
					<div class="article-details">
						<div class="media media-article-title">
							<img class="media-image d-flex align-self-center mr-3 rounded-circle" src="img/logo.png" alt="Generic placeholder image">
							<div class="media-body align-self-center">
								<h5 class="mt-0 media-title"><strong>Simpleux</strong> &nbsp;-  Portfolio page template</h5>
								<p class="mb-0 t-nowrap">Designed &amp; coded by Miradontsoa <a href="//twitter.com/miradontsoa">twitter.com/miradontsoa</a></p>
								<p class="mb-0 t-nowrap"> <a href="//miradontsoa.com">miradontsoa.com</a></p>
							</div>
						</div>
					</div>
				</footer>
			</article>
		</div>

	</div>
	<!-- End of section wrapper -->
</div>
<!-- End of description section -->

			</main>

			<nav class="dashboard-sidebar dashboard-sidebar-right bg-light">
	<!-- begin of sidebar content -->
	<div class="sidebar-content">
		<!-- Begin of an item panel -->
		<div class="item-panel">
			<ul class="item-block nav nav-pills flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#overview">Overview</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#head">Head tag</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#header">Page Header</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#navigation-menu">Navigation Menu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#background">Page Background</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#content">Page Main content</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#footer">Page Footer</a>
					</li>
			</ul>
		</div>
		<!-- End of an item panel -->

		<!-- Begin of an item panel -->
		<div class="item-panel">
			<hr class="separator">
			<ul class="item-block nav nav-pills flex-column">
				<li class="nav-item">
					<a class="nav-link" href="index.html#contact">
						<i class="icon ion-android-settings"></i>Customer Support</a>
				</li>
			</ul>
		</div>
		<!-- End of an item panel -->


	</div>
	<!-- end of sidebar-content -->
	
	<!-- begin of sidebar-footer -->
	<div class="sidebar-footer bg-footer">
		<div class="footer-left">
			<span class="">
				Follow us on
			</span>
		</div>
		<div class="footer-right">
			<div class="icon-btns">
				<a class="icon-btn" href="//facebook.com/highhay">
					<i class="icon ion-social-facebook"></i>
				</a>
				<a class="icon-btn" href="//twitter.com/miradontsoa">
					<i class="icon ion-social-twitter"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- end of sidebar-footer -->
</nav>		</div>
		
	</div>
	<!-- END OF page main content -->
	
	
<!-- scripts -->
<!-- All Javascript plugins goes here -->
<!--		<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>-->
<script src="js/prism.js"></script>

</body>

</html>