
// default layout
.card-square-tile{
    width: 100%;
    // height: 0;
    // padding-bottom: 100%;
    overflow: hidden;
    border: none;
    position: relative;
    color:$white;
    .card-img-top{
        img{
            width: 100%;
        }
        position: relative;
        &:before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.3s;
            background: $black;
            opacity: 0.75;
        }
    }
    &.card-centered{
        .card-block{
            .card-icon{
                position: relative;
                font-size: 2rem;
                @media (min-width: $medium-up) {
                    font-size: 4rem;
                }
            }
            .card-text{
                position: relative;
                top: 0;
                width: 100%;
                margin-top: 0;
                p{
                    font-size: $text-small;
                    @media (min-width: $medium-up) {
                        font-size: 1rem;;
                    }
                }
            }
        }
        &:hover{
            .card-img-top{
                &:before{
                    height: 0;
                }
            }
            .card-block{
                transform: translateY(-1rem);
                @media (min-width: $medium-up) {
                    transform: translateY(-2.5rem);
                }
                .card-icon{
                    transform: translateY(-0.5rem);
                    @media (min-width: $medium-up) {
                        transform: translateY(0.5rem) scale(0.5);
                    }
                }
            }
        }
    }
    .card-block{
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: 0.3s;
        color: $white;
        .card-icon{
            font-size: 4rem;
            transition: 0.3s;
        }
        .card-text{
            position: absolute;
            left: 0;
            width: 100%;
            top: 10%;
            text-align: center;
            margin-top: 0rem;
            padding: 0 1rem;
            h4{
                font-size: 1rem;
                @media (min-width: $medium-up) {
                    font-size: 1.5rem;
                }
            }
            @media (min-width: $medium-up) {
                top: 50%;
                margin-top: 2.5rem;
            }
        }
    }
    .card-footer{
        z-index: 1;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border: none;
        padding: 4px 8px;
        @media (min-width: $medium-up) {
            padding: 8px 15px;
        }
        p,
        .text {
            // opacity: 0.75;
            font-size: 14px;
        }
        .btns {
            .icon-btn {
                padding-right: 0;
                .icon {
                    font-size: 20px;
                }
            }
            .icon-btn.active {
                color: $primary;
                padding: 0;
            }
        }
        .text-left {
            padding-top: 4px;
            padding-left: 15px;
            padding-right: 0;
        }
        .text-right {
            padding-left: 0;
            padding-right: 15px;
        }
    }
    &.shadow {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15), 0 0 30px rgba(0, 0, 0, 0.2);
    }
    &:hover{
        .card-img-top{
            &:before{
                height: 0;
            }
        }
        .card-block{
            transform: translateY(-10%);
            .card-icon{
                transform: translateY(-2rem) scale(0.5);
                // opacity: 0;
            }
        }
    }
}

// mixin
@mixin card-square-tile($color, $textColor: $white, $iconActiveColor: $primary){
    color:$textColor;
    .card-img-top{
        &:before{
            background: $color;
        }
    }
    .card-footer{
        .btns {
            .icon-btn.active {
                color: $iconActiveColor;
            }
        }
    }
}

// square tile
@each $color,
$value in $theme-colors {
    @if $value==$white {
        .card-square-tile.card-white {
            // here $value = $white 
            @include card-square-tile($primary)
        }
    }
    @else {
        .card-square-tile.card-#{""+$color} {
            @include card-square-tile($value)
        }
    }
}