<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->


<html class="no-js" lang="en">

<head>
	
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!-- Page Title Here -->
<title>Simpleux - A portfolio / onepage template</title>

<!-- Meta -->
<!-- Page Description Here -->
<meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

<!-- Disable screen scaling-->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->	
	<!-- Web fonts and Web Icons -->
<link rel="stylesheet" href="../fonts/ionicons.min.css">


<!-- Uncomment below to load individualy vendor CSS -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../js/prism.css">

<!-- Main CSS files -->
<link rel="stylesheet" href="../css/main.css">


	<!-- alt layout -->
	<!-- <link rel="stylesheet" href="./css/style-color5.css"> -->
</head>

<body id="menu" class="dashboard-body">

	<!-- BEGIN OF site header Menu -->
<header class="dashboard-page-header menu-left scrolled-white topmenu-left no-menu-icon">
	<nav class="navbar navbar-expand-md fixed-top shadow">
		<!-- Begin of menu icon toggler -->
		<button class="navbar-toggler site-menu-icon" id="navMenuIcon">
			<span class="menu-icon">
				<div class="bars">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</span>
		</button>
		<!-- End of menu icon toggler -->

		<!-- Begin of logo/brand -->
		<a class="navbar-brand" href="#">
			<span class="logo">
				<img class="light-logo" src="../img/logo.png" alt="Logo">
			</span>
			<span class="text">
				<span class="line strong">Casely</span>
				<span class="line sub">Portfolio Page Template</span>
			</span>
		</a>
		<!-- End of logo/brand -->

		<!-- Begin of text menu -->
		<div class="navbar-menu">
			<ul class="navbar-nav navbar-nav-menu">
				<li class="nav-item active">
					<a class="nav-link" href="../#">Documentation</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" target="_blank" href="../../demo.html">Demo</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../index.html#contact">Contact</a>
				</li>
			</ul>
		</div>
		<!-- End of text menu -->

		<div class="navbar-actions">
			<!-- Begin of CTA Actions, & Icons menu -->
			<ul class="navbar-nav navbar-nav-actions">
				<li class="nav-item">
					<a class="btn btn-primary bg-gradient-red no-border btn-round" href="http://themeforest.net/user/mivfx/portfolio">
						More templates
					</a>
				</li>
			</ul>
			<!-- End of CTA & Icons menu -->
		</div>
		<!-- End of action buttons -->


	</nav>
</header>
<!-- END OF site header Menu-->

	<!-- BEGIN OF page main content -->
	<div class="page-main container-fluid" id="mainpage">

		<div class="row dashboard-container">
			<nav class="dashboard-sidebar dashboard-sidebar-left bg-light">
	<!-- begin of sidebar content -->
	<div class="sidebar-content">
		<!-- Begin of an item panel -->
		<div class="item-panel">
			<div class="item-header">
				<h3 class="title">Documentation</h3>
			</div>
			<ul class="item-block nav nav-pills flex-column">
				<li class="nav-item ">
					<a class="nav-link" href="../index.html">Introduction</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="../html-structure.html">HTML Structure</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="../sections.html">Sections</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="../buttons.html">Buttons and Components</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="../css.html">CSS Files</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="../sass.html">SASS Files</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="../javascript.html">Javascript Files</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="../server.html">Subscription and Message Server</a>
				</li>
			</ul>
		</div>
		<!-- End of an item panel -->

		<!-- Begin of an item panel -->
		<div class="item-panel">
			<div class="item-header">
				<h3 class="title">Sections</h3>
			</div>

			<div class="nav-grid">
				<div class="row">
					<div class="col col-6">
						<div class="grid-item">
							<a href="../sections/section-home.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="../img/home.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Home Page</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="../sections/section-about.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="../img/about.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">About</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="../sections/section-services.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="../img/services.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Services</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="../sections/section-slider.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="../img/slider.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Slider</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="../sections/section-products.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="../img/products.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Products Grid</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="../sections/section-projects.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="../img/projects.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Projects Grid</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="../sections/section-subscription.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="../img/register.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Subscription</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="../sections/section-contact.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="../img/contact.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Contact Info</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="../sections/section-gallery.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="../img/gallery.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Gallery</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-6">
						<div class="grid-item">
							<a href="../sections/section-itempage.html">
								<!-- a card card-primary -->
								<div class="card card-small fullimage minimal">
									<div class="card-img-top">
										<img src="../img/item-page.jpg" alt="Card image">
									</div>
									<div class="card-block with-desc">
										<h4 class="card-title">Item Page</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of an item panel -->

		

	</div>
	<!-- end of sidebar-content -->
	
	<!-- begin of sidebar-footer -->
	<div class="sidebar-footer bg-footer">
		<div class="footer-left">
			<span class="">
				Creatux 1.0
			</span>
		</div>
	</div>
	<!-- end of sidebar-footer -->
</nav>
			<main role="main" class="dashboard-main ml-sidebar mr-sidebar">
				<!-- Begin of description section -->
<div class="section section-description fp-auto-height-responsive bg-white bg-bright" data-section="description-about">
	<!-- Begin of section wrapper -->
	<div class="section-wrapper padding-top padding-bottom">
		<!-- title -->
		<div class="section-title title-large">
		</div>

		<!-- content -->
		<div class="section-content">
			<article class="article article-doc">
				<div class="article-content">
					<div class="wrapper">
							<!-- EN TETE -->
<!-- HTML Structure -->
<h2 id="overview">Gallery item - section</h2>

<p>This section layout represents the an item of the gallery.html file.
	Use it to present products, pictures , an event , ...</p>

<img src="../img/gallery.jpg" alt='home page'>


<!-- CODE -->
<h3 id="code">CODE </h3>
<p>Here is the HTML code to obtain it. Embed it within the <code>main</code> tag with  id <code>gallerypage</code> (Check out gallery.html file for sample code). Replace texts and buttons by yours.
</p>
<p>You can duplicate this section as much as you want. Just note that you can not use the <code>data-section</code> value twice for a different section within an HTML page, as it will be the id 
of the section later. You have to use different value for the duplicated section.
</p>

<figure class="code-highlight">
<div class="code-title">HTML Section - Gallery Item</div>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"section section-gallery-item main-home"</span> <span class="hljs-attr">data-section</span>=<span class="hljs-string">"gallery-item-1"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"section-cover-full mask-black-light bg-img"</span> <span class="hljs-attr">data-image-src</span>=<span class="hljs-string">"./img/items/img-sample1.jpg"</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Begin of section wrapper --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"section-wrapper fullwidth with-margin"</span>&gt;</span>

        <span class="hljs-comment">&lt;!-- content --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"section-content anim"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"row"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-12 col-lg-6 text-left"</span>&gt;</span>
                    <span class="hljs-comment">&lt;!-- title and description --&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"title-desc"</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-4 display-title anim-1"</span>&gt;</span>Aurora<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">h4</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"display-normal strong anim-2"</span>&gt;</span>Project / Branding<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"anim-2"</span>&gt;</span>Here is a page showing an amazing project, product or anything awesome. Replace this text by yours.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

                    <span class="hljs-comment">&lt;!-- Action button --&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btns-action anim-3"</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-circicon btn-primary"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#about"</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon"</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ion ion-chevron-right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text"</span>&gt;</span>View Item<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

        <span class="hljs-comment">&lt;!-- aside footer --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"section-aside aside-bottom anim"</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- Action button --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btns-action anim-4 btns-transp-arrow-margin"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-transp-arrow btn-primary scroll up"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon arrow-left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-transp-arrow btn-primary scroll down"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon arrow-right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>


    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- End of section wrapper --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</figure>

<p>Feel free to replace the slider content with what you need.</p>
					</div>
				</div>
				<footer class="article-footer">
					<div class="article-details">
						<div class="media media-article-title">
							<img class="media-image d-flex align-self-center mr-3 rounded-circle" src="../img/logo.png" alt="Generic placeholder image">
							<div class="media-body align-self-center">
								<h5 class="mt-0 media-title"><strong>Simpleux</strong> &nbsp;-  Portfolio page template</h5>
								<p class="mb-0 t-nowrap">Designed &amp; coded by Miradontsoa <a href="//twitter.com/miradontsoa">twitter.com/miradontsoa</a></p>
								<p class="mb-0 t-nowrap"> <a href="//miradontsoa.com">miradontsoa.com</a></p>
							</div>
						</div>
					</div>
				</footer>
			</article>
		</div>

	</div>
	<!-- End of section wrapper -->
</div>
<!-- End of description section -->

			</main>

			<nav class="dashboard-sidebar dashboard-sidebar-right bg-light">
	<!-- begin of sidebar content -->
	<div class="sidebar-content">
		<!-- Begin of an item panel -->
		<div class="item-panel">
			<ul class="item-block nav nav-pills flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#overview">Overview</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#code">HTML Code</a>
					</li>
			</ul>
		</div>
		<!-- End of an item panel -->

		<!-- Begin of an item panel -->
		<div class="item-panel">
			<hr class="separator">
			<ul class="item-block nav nav-pills flex-column">
				<li class="nav-item">
					<a class="nav-link" href="../index.html#contact">
						<i class="icon ion-android-settings"></i>Customer Support</a>
				</li>
			</ul>
		</div>
		<!-- End of an item panel -->


	</div>
	<!-- end of sidebar-content -->
	
	<!-- begin of sidebar-footer -->
	<div class="sidebar-footer bg-footer">
		<div class="footer-left">
			<span class="">
				Follow us on
			</span>
		</div>
		<div class="footer-right">
			<div class="icon-btns">
				<a class="icon-btn" href="//facebook.com/highhay">
					<i class="icon ion-social-facebook"></i>
				</a>
				<a class="icon-btn" href="//twitter.com/miradontsoa">
					<i class="icon ion-social-twitter"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- end of sidebar-footer -->
</nav>		</div>
		
	</div>
	<!-- END OF page main content -->
	
	
<!-- scripts -->
<!-- All Javascript plugins goes here -->
<!--		<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>-->
<script src="../js/prism.js"></script>

</body>

</html>