// normal buttons
@mixin button-normal($color, $textColor, $hoverColor, $hoverTextColor) {
    color: $textColor;
    border: 1px solid $color;
    background-color: $color;
    &.active,
    &:active {
        color: $hoverTextColor;
        background-color: $hoverColor;
    }
    &:hover,
    &:focus {
        color: $hoverTextColor;
        background-color: $hoverColor;
        border-color: $hoverColor;
    }
    &.disabled,
    &:disabled {
        color: $hoverTextColor;
        opacity: 0.7;
        background-color: $hoverColor;
    }
}

// outline buttons
@mixin button-outline($color, $color2, $shadow: 'false') {
    color: $color;
    border: 1px solid $color;
    transition: 0.3s;
    &.active,
    &:active {
        color: $color2;
        border-color: $color2;
        background-color: transparent;
    }
    &:hover,
    &:focus {
        color: $color2;
        border-color: $color2;
        background-color: transparent;
    }
    &.disabled,
    &:disabled {
        color: $color;
        opacity: 0.7;
        background-color: transparent;
    }
    @if $shadow=='true' {
        &:hover,
        &:focus {
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
    }
    @else {}
}

// material buttons
@mixin button-material($color, $bgColor:transparent, $hoverColor: $primary) {
    color: $color;
    border: 1px solid $bgColor;
    background-color: $bgColor;
    transition: 0.2s;
    &:not([href]):not([tabindex]) {
        color: $color;
    }
    &.active,
    &:active {
        color: $color;
        background-color: $hoverColor;
    }
    &:hover,
    &:focus {
        color: $color;
        background-color: $hoverColor;
        border-color: $hoverColor;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }
    &.disabled,
    &:disabled {
        color: $color;
        opacity: 0.7;
        background-color: $hoverColor;
    }
}

// button with icon
@mixin button-icon($color, $textColor, $hoverColor: $primary) {
    $iconWidth: 2rem;
    color: $textColor; // border: 1px solid $color;
    border: none;
    background-color: $color;
    padding-right: 1.5rem + $iconWidth;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
    .icon {
        border-left: 1px solid $textColor;
        vertical-align: middle;
        color: $textColor;
        position: absolute;
        left: auto;
        right: 0;
        top: 0;
        height: 100%;
        width: $iconWidth;
        padding-top: 0.6rem;
        .fa,
        .ion,
        .icon {
            font-size: 1.5rem;
            line-height: 1;
            position: relative;
        }
        &:before {
            content: "";
            background: $textColor;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            bottom: 0;
            transition: 0.2s;
        }
    }
    .text {
        display: inline-block;
    }
    &.active,
    &:active,
    &:hover {
        color: $textColor;
        background: $hoverColor;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        .icon {
            color: $color;
            &:before {
                width: 100%;
            }
        }
    }
    &.disabled,
    &:disabled {
        color: $white;
        opacity: 0.7;
        background-color: $color;
    } // icon left
    &.icon-left {
        padding-left: 1.5rem + $iconWidth;
        padding-right: 1.5rem;
        .icon {
            right: auto;
            left: 0;
            border-left: none;
            border-right: 1px solid $textColor;
        }
    } // small size
    &.btn-sm {
        padding-right: 2.75rem;
        .icon {
            padding-top: 0.125rem;
        }
        &.icon-left {
            padding-left: 2.75rem;
            padding-right: 0.75rem;
        }
    }
}

// button outline with icon
@mixin button-icon-outline($color, $textHoverColor, $hoverColor: $primary) {
    $iconWidth: 2rem;
    color: $color;
    border: 1px solid $color;
    background: none;
    padding-right: 1.5rem + $iconWidth;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
    .icon {
        border-left: 1px solid $color;
        vertical-align: middle;
        color: $color;
        position: absolute;
        left: auto;
        right: 0;
        top: 0;
        height: 100%;
        width: $iconWidth;
        padding-top: 0.6rem;
        .fa,
        .ion,
        .icon {
            font-size: 1.5rem;
            line-height: 1;
            position: relative;
        }
        &:before {
            content: "";
            background: $color;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            bottom: 0;
            transition: 0.2s;
        }
    }
    .text {
        display: inline-block;
    }
    &.active,
    &:active,
    &:hover {
        color: $white;
        background: $hoverColor;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        .icon {
            color: $textHoverColor;
            &:before {
                width: 100%;
            }
        }
    }
    &.disabled,
    &:disabled {
        color: $white;
        opacity: 0.7;
        background-color: $color;
    } // icon left
    &.icon-left {
        padding-left: 1.5rem + $iconWidth;
        padding-right: 1.5rem;
        .icon {
            right: auto;
            left: 0;
            border-left: none;
            border-right: 1px solid $color;
        }
    } // small size
    &.btn-sm {
        padding-right: 2.75rem;
        .icon {
            padding-top: 0.125rem;
        }
        &.icon-left {
            padding-left: 2.75rem;
            padding-right: 0.75rem;
        }
    }
}

// transparent button with icon
@mixin button-transp-icon($color, $textColor, $hoverColor: $primary) {
    $iconWidth: 2.5rem;
    color: $textColor; // border: 1px solid $color;
    border: none;
    background-color: transparent;
    padding-right: 0.5rem + $iconWidth;
    padding-left: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
    .icon {
        text-align: left;
        vertical-align: middle;
        color: $textColor;
        position: absolute;
        left: auto;
        right: 0;
        top: 0;
        height: 100%;
        width: $iconWidth;
        padding-top: 0.6rem;
        .fa,
        .ion,
        .icon {
            font-size: 1.5rem;
            line-height: 1;
            position: relative;
        }
    }
    .text {
        display: inline-block;
    }
    &.active,
    &:active,
    &:hover {
        color: $white;
        background: transparentize($hoverColor, 0.75);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }
    &.disabled,
    &:disabled {
        color: $white;
        opacity: 0.7;
        background-color: $color;
    } // icon left
    &.icon-left {
        padding-left: 0.5rem + $iconWidth;
        padding-right: 1.5rem;
        .icon {
            text-align: right;
            right: auto;
            left: 0;
        }
    } // icon only
    &.icon-only {
        padding: 0.75rem 1.5rem;
        height: 44px;
        width: 48px;
        .icon {
            text-align: center;
        }
        &:hover {
            background: transparent;
            .icon {
                color: $color;
            }
        }
    }
}

// button with circular icon
@mixin button-circicon($color, $textColor, $hoverColor: $primary) {
    $iconWidth: 1.5rem;
    color: $textColor; // border: 1px solid $color;
    border: none;
    background-color: $color;
    padding-right: 1.75rem + $iconWidth;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
    .icon {
        background: $textColor;
        vertical-align: middle;
        color: $color;
        border-radius: 100px;
        position: absolute;
        left: auto;
        right: 0.65rem;
        top: 0.50rem;
        height: 1.75rem;
        width: 1.75rem;
        padding-top: 0.05rem;
        transition: 0.2s;
        .fa,
        .ion,
        .icon {
            font-size: 1.5rem;
            line-height: 1;
            position: relative;
        }
    }
    .text {
        display: inline-block;
    }
    &.active,
    &:active,
    &:hover {
        color: $textColor;
        background: $hoverColor;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        .icon {
            color: $color;
            transform: rotate(360deg);
        }
    }
    &.disabled,
    &:disabled {
        color: $white;
        opacity: 0.7;
        background-color: $color;
    } // icon left
    &.icon-left {
        padding-left: 1.75rem + $iconWidth;
        padding-right: 1.5rem;
        .icon {
            right: auto;
            left: 0.65rem;
        }
    } // small size
    &.btn-sm {
        padding-right: 2rem;
        .icon {
            height: 1.25rem;
            width: 1.25rem;
            top: 0.25rem;
            right: 0.25rem;
            padding-top: 0rem;
            .fa,
            .ion,
            .icon {
                font-size: 1rem;
                line-height: 1;
                position: relative;
                margin-top: 0.12rem;
                display: block;
            }
        }
        &.icon-left {
            padding-right: 0.75rem;
            padding-left: 2rem;
            .icon {
                right: auto;
                left: 0.25rem;
            }
        }
    }
}

// button outline with circular icon
@mixin button-circicon-outline($color, $textColor, $hoverColor: $primary) {
    $iconWidth: 1.5rem;
    color: $color;
    border: 1px solid $color;
    background: none;
    padding-right: 1.75rem + $iconWidth;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
    .icon {
        background: $color;
        vertical-align: middle;
        color: $textColor;
        border-radius: 100px;
        position: absolute;
        left: auto;
        right: 0.65rem;
        top: 0.50rem;
        height: 1.75rem;
        width: 1.75rem;
        padding-top: 0.05rem;
        transition: 0.2s;
        .fa,
        .ion,
        .icon {
            font-size: 1.5rem;
            line-height: 1;
            position: relative;
        }
    }
    .text {
        display: inline-block;
    }
    &.active,
    &:active,
    &:hover {
        color: $color;
        background: $hoverColor;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        .icon {
            color: $textColor;
            transform: rotate(360deg);
        }
    }
    &.disabled,
    &:disabled {
        color: $white;
        opacity: 0.7;
        background-color: $color;
    } // icon left
    &.icon-left {
        padding-left: 1.75rem + $iconWidth;
        padding-right: 1.5rem;
        .icon {
            right: auto;
            left: 0.65rem;
        }
    } // small size
    &.btn-sm {
        padding-right: 2rem;
        .icon {
            height: 1.25rem;
            width: 1.25rem;
            top: 0.25rem;
            right: 0.25rem;
            padding-top: 0rem;
            .fa,
            .ion,
            .icon {
                font-size: 1rem;
                line-height: 1;
                position: relative;
                margin-top: 0.12rem;
                display: block;
            }
        }
        &.icon-left {
            padding-right: 0.75rem;
            padding-left: 2rem;
            .icon {
                right: auto;
                left: 0.25rem;
            }
        }
    }
}

// transparent button with circular icon
@mixin button-transp-circicon($color, $textColor, $hoverColor: $primary) {
    $iconWidth: 2.5rem;
    color: $textColor;
    border: none;
    background-color: transparent;
    padding-right: 0.5rem + $iconWidth;
    padding-left: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
    .icon {
        vertical-align: middle;
        color: $color;
        border-radius: 100px;
        border: 1px solid $textColor;
        position: absolute;
        left: auto;
        right: 0.35rem;
        top: 0.25rem;
        height: 2.25rem;
        width: 2.25rem;
        padding-top: 0.25rem;
        transition: 0.2s;
        .fa,
        .ion,
        .icon {
            font-size: 1.5rem;
            line-height: 1;
            position: relative;
        }
    }
    .text {
        display: inline-block;
    }
    &.active,
    &:active,
    &:hover {
        color: $white;
        background: $hoverColor;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        .icon {
            color: $textColor;
            border-color: $textColor;
            transform: rotate(360deg);
        }
    }
    &.disabled,
    &:disabled {
        color: $white;
        opacity: 0.7;
        background-color: $color;
    } // icon left
    &.icon-left {
        padding-left: 0.5rem + $iconWidth;
        padding-right: 1.5rem;
        .icon {
            right: auto;
            left: 0.35rem;
        }
    } // icon only
    &.icon-only {
        padding: 0.75rem 1.5rem;
        height: 44px;
        width: 48px;
        &:hover {
            background: transparent;
            .icon {
                border-color: $color;
                color: $color;
            }
        }
    }
}

// transparent button with arrow
@mixin button-transp-arrow($color, $textColor, $bgColor: $primary, $hoverColor: $primary) {
    $iconWidth: 2.5rem;
    color: $textColor;
    border: none;
    background-color: $bgColor;
    padding-right: 0.5rem + $iconWidth;
    padding-left: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
    .icon {
        color: $color;
        position: absolute;
        left: auto;
        right: 1rem;
        top: 1rem;
        transition: 0.2s;
        .fa,
        .ion,
        .icon {
            font-size: 1.5rem;
            line-height: 1;
            position: relative;
        }
    }
    .arrow-right {
        width: 24px;
        height: 16px;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 12px;
            height: 12px;
            border-top: 2px solid $textColor;
            border-right: 2px solid $textColor;
            transform: rotate(45deg);
            transition: 0.2s;
        }
        &:after {
            content: "";
            top: 5px;
            right: 1px;
            position: absolute;
            width: 16px;
            height: 2px;
            border-top: 2px solid $textColor;
            transition: 0.2s;
        }
    }
    .arrow-left {
        width: 24px;
        height: 16px;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 12px;
            height: 12px;
            border-bottom: 2px solid $textColor;
            border-left: 2px solid $textColor;
            transform: rotate(45deg);
            transition: 0.2s;
        }
        &:after {
            content: "";
            top: 5px;
            left: 1px;
            position: absolute;
            width: 16px;
            height: 2px;
            border-top: 2px solid $textColor;
            transition: 0.2s;
        }
    }
    .text {
        display: inline-block;
        position: relative;
        transition: 0.2s;
    }
    &.active,
    &:active,
    &:hover {
        color: $white;
        background: $hoverColor;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        .icon {
            right: 0.75rem;
        }
        .text {
            transform: translateX(-8px);
        }
        .arrow-right {
            &:after {
                content: "";
                width: 28px;
            }
        }
        .arrow-left {
            &:after {
                content: "";
                width: 26px;
            }
        }
        &.icon-left {
            .icon {
                right: auto;
                left: 0.75rem;
            }
            .text {
                transform: translateX(8px);
            }
        }
    }
    &.disabled,
    &:disabled {
        color: $white;
        opacity: 0.7;
        background-color: $color;
    } // icon left
    &.icon-left {
        padding-left: 0.5rem + $iconWidth;
        padding-right: 1.5rem;
        .icon {
            right: auto;
            left: 1rem;
        }
    } // icon only
    &.icon-only {
        padding: 0.75rem 1.5rem;
        height: 44px;
        width: 48px;
    }
}

@mixin icon-button($color, $hoverColor) {
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
    transition: 0.3s;
    color: $color;
    .icon {
        font-size: 24px;
    }
    &:hover {
        color: $hoverColor;
    }
}